{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ayqpljxjwtywvxrpxmnc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_8dn_BCI3SiQa-A5D2MhIyw_kTpTkNCG",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_IqiQMcDuBpuWuRswgCJyqQ_yJk7xcxZ",
    "VITE_SUPABASE_URL": "https://ayqpljxjwtywvxrpxmnc.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_8dn_BCI3SiQa-A5D2MhIyw_kTpTkNCG",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}